100
---+-++- 3
+++++ 4
-+-+- 4
--+---+++ 4
+-+ 2
++ 2
-++++++++- 2
--+-++ 4
--++ 3
+--+ 2
+-++ 2
+-+-+-+-+- 3
+++--++-+- 2
-+++++++++ 2
-++- 2
---------- 2
++-++--+- 5
+-+-+-+- 3
++- 2
-++++++++- 10
---- 2
+--- 3
-+ 2
-+++ 2
-++- 3
--- 3
+-- 3
-++ 3
+-+- 2
---- 3
++-+ 2
+-+ 3
--+--++- 5
+-+-+-+ 3
+++++ 3
++- 3
--+ 3
-+-- 3
--+++-+-+- 2
+-++-- 2
+-++ 3
----- 5
--+ 2
+-+++++ 7
++++++++++ 10
-+++ 3
-++ 2
+++ 3
--++ 2
++-+++ 4
--------- 3
-+--+-+-- 5
++++ 2
+++- 2
++-- 3
+-+- 3
----++ 4
---+ 3
--++- 2
++-- 2
-+-+-+-+-+ 2
+-- 2
+++- 3
-+-+ 3
---------- 5
-++++++++- 8
+--+ 3
-+++++++-- 2
+----++ 5
--- 2
---+---++ 4
---+ 2
-++++- 5
---++-+-++ 2
--+++ 2
-+++++++-+ 2
-+- 2
+----- 5
+-+-+-+-+- 2
+-+-+-+-+ 3
---------- 3
++++ 3
+--- 2
-+-- 2
+---- 4
+++ 2
---------- 10
++++++--+ 2
++-----+ 5
++-+ 3
-++++++++- 9
--+- 2
-+----+- 3
------++++ 6
-+- 3
--+- 3
-+----+- 6
-- 2
-+-+ 2
+- 2
